-------
After Handling first two points:
The Elements of EQ are
(2,2) (8,1) (5,-1) 
The Elements of Tree are
(6,6) (5,3) 5
(6,6) (5,3) 5
-------
Handling Site Event: (2,2) 
Before Handling:
The Elements of EQ are
(2,2) (8,1) (5,-1) 
The Elements of Tree are
(6,6) (5,3) 2.55848
(6,6) (5,3) 6.77485

After Handling:
The Elements of EQ are
(2.5,1.96447) (8,1) (5,-1) 
The Elements of Tree are
(2,2) (6,6) 2
(2,2) (6,6) 2
(6,6) (5,3) 2.55848
(6,6) (5,3) 6.77485
-------
Handling Circle Event: (2.5,1.96447) 
Before Handling:
The Elements of EQ are
(2.5,1.96447) (8,1) (5,-1) 
The Elements of Tree are
(2,2) (6,6) 1.42893
(2,2) (6,6) 2.5
(6,6) (5,3) 2.5
(6,6) (5,3) 6.80964

The circle event corresponds to the arc: Breakpoint( (6,6)  (5,3)  2.5 ) 0(6,6) (5,3) 2.5**(6,6) (5,3) 2.5
After Handling:
The Elements of EQ are

The Elements of Tree are
(2,2) (6,6) 1.42893
(6,6) (6,6) -nan
(6,6) (5,3) 6.80964
2 6
2 6
2.5 1.96447
2.5 1.96447
2.5 1.96447
0 0
